
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .galley{
    background-color: beige;
  }
  .galley .inner{
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
  }
  .galley h1{
    text-align: center;
    margin-bottom: 20px;
  }
  .galley .img-group{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    
    }
  .img-group img{
    /* width: 25%;
    padding: 20px; */
    width: calc(25% - 40px);
    margin: 20px;

  }
  /* Quiz */
  /* 768~960px 사이일때는 한줄에 3장씩 */
  /* 480~767px 사이일때는 한줄에 2장씩 */
  /* ~479px 이하일때는 한줄에 1장씩 */
  /* and 띄어쓰기 필수/ media qeury에 작성하는 선택자는 위에서 작성한 선택자와 우선순위가 최소한 같아야한다 */
  @media screen and (min-width:768px) and (max-width:960px)  {
    .img-group img{
      width: calc(33% - 40px);
    }
  }
  @media screen and (min-width:480px) and (max-width:767px)  {
    .img-group img{
      width: calc(50% - 40px);
    }
    
  }
  @media screen and (max-width:479px)  {
    .img-group img{
      width: calc(100% - 40px);
    }
    
  }
</style>
<body>
  <section class="galley">
    <div class="inner">
      <h1>갤러리</h1>
      <div class="img-group">
        <img src="https://picsum.photos/1024/768" alt="img1">
        <img src="https://picsum.photos/1024/768" alt="img2">
        <img src="https://picsum.photos/1024/768" alt="img3">
        <img src="https://picsum.photos/1024/768" alt="img4">
        <img src="https://picsum.photos/1024/768" alt="img5">
        <img src="https://picsum.photos/1024/768" alt="img6">
        <img src="https://picsum.photos/1024/768" alt="img7">
        <img src="https://picsum.photos/1024/768" alt="img8">
      </div>
    </div>
  </section>
</body>
</html>