<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grandparent{
      width: 800px;
      height: 550px;
      background-color: plum;
    }
    .parent{
      width: 600px;
      height: 350px;
      background-color: royalblue;
    
    }
    .child-1{
      width: 250px;
      height: 150px;
      background-color: orange;
    }
    .child-2{
      width: 350px;
      height: 250px;
      background-color: coral;
      position: relative;
      left:300px;
    
    }
    .child-3{
      width: 250px;
      height: 300px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class=grandparent>
    <div class="parent">
      <div class="child-1">1</div>
      <div class="child-2">2</div>
      <div class="child-3">3</div>
    </div>
</div>
</body>
</html>