<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex-container{
      background-color: royalblue;
      display:flex;
      flex-wrap: wrap;
      
    }
    .flex-container > div{
      width: 100px;
      height: 100px;
      font-size: 30px;
      background-color: #f1f1f1;
      margin: 10px;
      text-align: center;
      line-height: 100px;
      
    }
    .flex-nowrap{flex-wrap: nowrap;}
    .flex-wrap{flex-wrap: wrap;}
    .justify-content-start{justify-content: start;}
    .justify-content-end{justify-content: end;}
    .justify-content-center{justify-content: center;}
    .justify-content-space-between{justify-content: space-between;}
    .justify-content-space-around{justify-content: space-around ;}
    .justify-content-space-evenly{justify-content: space-evenly;}
  </style>
</head>
<body>
  <h1>flex-wrap:Flex Item 들의 줄바꿈 여부 지정</h1>
  <h2>nowrap: (줄바꿈 없음, 기본값)</h2>
  <h3>기본적으로 한 줄에서 모든 아이템을 표시하려고 시도함</h3>
  <div class="flex-container flex-nowrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <p>브라우저 창 크기를 조절해보세요</p>
  <br>
  <h2>wrap: (자동 줄바꿈 시도)</h2>
  <div class="flex-container flex-wrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <p>브라우저 창 크기를 조절해보세요</p>

  <h1>justify-content: 주축의 정렬 방법</h1>
  <h2>보통 방향이 row 인경우 수평 정렬에 자주 사용</h2>
  <h2>flex-start; (시작점으로 정렬, 기본값)</h2>

  <div class="flex-container justify-content-start ">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <h2>flex-end; (끝점으로 정렬)</h2>

  <div class="flex-container justify-content-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <h2>flex-center; (가운데로 정렬)</h2>

  <div class="flex-container justify-content-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <h2>space-between; (요소들 사이를 균등하게 정렬)</h2>

  <div class="flex-container justify-content-space-between ">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <h2>flex-around; (요소들 주위에 균등하게 정렬)</h2>

  <div class="flex-container justify-content-space-around">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <h2>sapce-evenly; (요소들 사이와 주위에 동일한 간격 정렬)</h2>

  <div class="flex-container justify-content-space-evenly ">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</body>
</html>