<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      padding :0 40px;
    }
    div{
      width: 100px;
      height: 100px;
      background-color: cornflowerblue;
    }
    .container-1 .item-1{
      width: 100px;
      height: 100px;
      background-color: orange;
      /* 요소를 변환시키는 속성: 변환 홤수(); */
      /* transform:rotate(-30deg);deg(degree):각도 */
      /* transform:rotate(45deg) scale(1.3); transform에 여러 함수 한번에 적용 가능 */
        
    }
    .translate{
      transform: translate(20px, 20px);
      /* transform: translateX(20px); */
      /* transform: translateY(20px); */
    }

    .scale{
      transform:scale(0.7) /*;배수 단위*/
      /* transform:scaleX(2); 한쪽 방향으로만 늘리기도 가능 */
    

    }
    /* quiz 마우스를 올렸을 때 요소가 서서히 확대 되는 효과*/
    .scale:hover{
      transform: scale(1.5);
      transition: ease-in-out 1s 1s;
      box-shadow: 5px 5px 20px  black;
    }

    .rotate{
      /* 2d변환 */
      /* transform:rotate(45deg); */
      /* 3d변환 */
      transform: rotateX(45deg);
      /* 원근법 추가(제일 앞에 작성해야 함!)*/
      /* transform:perspective(300px) rotateY(45deg); */
      
      /* transform:perspective(200px) rotateX(30deg) rotateY(500deg); */
    }

    
    .rotate:hover{
    transition: 2s;

      transform:perspective(200px) rotateX(30deg) rotateY(500deg);
    }

    .skew{
      transform:skewX(20deg) ;
      /* transform:skew(-20deg) ;
      transform:skew(200deg) ;
      transform:skew(-200deg) ; */
    }
    .container-2{
      width: 200px;
      height: 100px;
      background-color: royalblue;
      /* perspective: 200px; 원근법 2번째 방법 */
      
    }
    .container-2 .item-2{
      width: 100px;
      height: 100px;
      background-color: orange;
      font-size: 30px;
      /* quiz: 정중앙 정렬 방법(2가지) */
      /* 1)글자 속성 */
      /* text-align: center;
      line-height: 100px; */
      /* 2)플렉스  */
      display: flex;
      justify-content: center;
      align-items: center;

      /* 원근법 추가1 - 함수 사용(관찰 대상에 적용) */
      /* transform: perspective(200px) rotateY(45deg); */

      /*원근법 추가2 - 속성 사용(관찰 대상의 부모에 적용) */
      /* transform:rotateY(45deg); */

      transition:1s;
      /* 뒷면 보임 여부를 숨김처리  hover 쪽에다 주게 되면 hover가 풀리자 마자 뒷면이 나옴으로 여기다 주어야 애니메이션 효과가 자연스러움*/
      backface-visibility: hidden; 

    }
    .container-2 .item-2:hover{
      transform:rotateY(180deg);
    }
  

  </style>
</head>
<body>
  <h1>transform(변환)</h1>
  <div class="container-1">
    <div class="item-1">Hello world!</div>
  </div>
  
  <h2> tanslate:</h2>
  <div class="translate">Hello world!</div>
  
  <h2> scale:</h2>
  <div class="scale">Hello world!</div>
  
  <h2> rotate:</h2>
  <div class="rotate">Hello world!</div>
  
  <h2> skew:</h2>
  <div class="skew">Hello world!</div>

  <h2>perspective& backface-visibility</h2>
  <div class="container-2">
    <div class="item-2">앞면</div>
  </div>
  

  
</body>
</html>
<!-- (정리) Quiz
  Q1: transform 속성의 2D 회전을 지정하는 변환 함수는?
  A1: transform: rotate();

  Q2: 관찰 대상의 부모 요소에 원근법을 지정하는 속성은?
  A2: perspective();

  Q3: skewX 변환 함수에서 값으로 사용하는 단위는?
  A3: deg

  Q4: perspective 함수에서 원근 거리가 적용되는 대상은?
  A4: 함수가 적용되는 물체 

  Q5: 요소의 뒷면을 숨기는 속성과 값은?
  A5: backface-visibility:hidden;
-->